programa
{
	
	funcao inicio()
	{ // 5 – Calcule e mostre a área de um retângulo. Para isso, o usuário deverá digitar o comprimento do lado e da altura do retângulo. Area = Lado * Altura 

		real altura, lado, area

		escreva("Insira a altura do retângulo: ")
		leia(altura)

		escreva("\nInsita o valor lateral do retângulo: ")
		leia(lado)

		area = altura * lado

		escreva("\nA area do retângulo é: ", area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */