programa
{
	
	funcao inicio()
	{ // 6 – Crie uma variável com o ano atual. Peça para o usuário digitar a seu ano de nascimento. Mostre qual é a sua idade.

		inteiro anoAtual, anoNasc, idade

		escreva("Informe o ano de nascimento: ")
		leia(anoNasc)

		anoAtual = 2021

		idade = anoAtual - anoNasc

		escreva("\nA idade é: ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */