programa
{
	
	funcao inicio()
	{
		inteiro voto

		escreva("\nDigite o número do seu voto: ")
		leia(voto)

		se (voto==40){

			escreva("\nVocê votou no Tio Patinhas")
			
		}senao se (voto==26) {

			escreva("\nVocê votou na Margarida")
			
		}senao se (voto==48) {

			escreva("\nVocê votou no Tio Donald")
			
		}senao se (voto==78) {

			escreva("\nVocê votou no Pluto")
			
		}senao {

			escreva("\nVoto nulo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */