programa
{
	
	funcao inicio()
	{
	//Exercicio 1
	
	// declaração de variaveis
		real valor_total, valor_pago, troco

	// entrada
	escreva("Digite o valor pago pelo cliente: ")
	leia(valor_pago)	

	escreva("Digite o valor total da compra: ")
	leia(valor_total)

	//processamento
	troco = valor_pago - valor_total

	// saidas
	escreva("O troco é: ", troco)


	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */